# kapilmadankar80
# DFedggf3Tnd3tN88

MONGODB_URI=mongodb+srv://kapil:kapil123@cluster0.4bsrhcr.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=p8tw2O1+fviqDlsuv/BCF0lmNXYjcqGbzrB9GnaWXuo=
CLOUDINARY_CLOUD_NAME=dfxwpl6u2
CLOUDINARY_API_KEY=189656264962427
CLOUDINARY_API_SECRET=dNgMmAGGgZzeEmWd0rTKU2xcFbk
PORT=5000
REACT_APP_API_BASE=https://dreamdesign3d-3.onrender.com